apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-tls
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - 158.160.23.204
    secretName: nginx-tls
  rules:
    - host: 58.160.23.204
      http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: service-nginx-web
              port:
                number: 80