apiVersion: v1
kind: Secret
metadata:
  name: nginx-tls
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURsakNDQW42Z0F3SUJBZ0lVQU5HWmhLK3Fk
    MDd5WFR0SXd2Z0J1bVAwUmYwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1VqRUxNQWtHQTFVRUJoTUNV
    bFV4RWpBUUJnTlZCQWdNQ1V0eVlYTnViMlJoY2pFTU1Bb0dBMVVFQnd3RApRV1p3TVNFd0h3WURW
    UVFLREJoSmJuUmxjbTVsZENCWGFXUm5hWFJ6SUZCMGVTQk1kR1F3SGhjTk1qTXhNVEU0Ck1EVXlO
    VFEyV2hjTk1qUXhNVEUzTURVeU5UUTJXakJTTVFzd0NRWURWUVFHRXdKU1ZURVNNQkFHQTFVRUNB
    d0oKUzNKaGMyNXZaR0Z5TVF3d0NnWURWUVFIREFOQlpuQXhJVEFmQmdOVkJBb01HRWx1ZEdWeWJt
    VjBJRmRwWkdkcApkSE1nVUhSNUlFeDBaRENDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFE
    Q0NBUW9DZ2dFQkFMazQrRlg2Cm4ybGUrVWhFT1NnS25EczVNR1R2T2RPK0JCZVdVVU5mQkxPS3RV
    dmVXWXE2dG81RmhIVFZkZDFXTnpNTThCTE4KVVIxenk2Z2ZYMjd1OG9YR2MvT1dIN1luSTFvbE5I
    QTJMZHF0M0V1TW82dkZ4ZStmSUVEaDJHclFLYXVDL2l1NgpJcEhJK1k0VWFpM08rTEdBSnE1VGZo
    dzJsbzg5TGhNSk1DWEs1eUhDQ0dXbmV0YTlNV2gxSGY1M0hTMFdMOXRjClZ2SUxmOGFOMkYxOGM1
    akxhQzY0NmUxNWM4L1h5dVZVODBmdXhxcUNpekd4SklZdmJWUVdpRjc5VWYwUjZ1MGYKUjZKTTQ1
    YllDdTlvZndHYkMzMk5USGhFajJlaHFqbCtVRHg4SEFzY0xNMkNIQkJ6NXo0UmwyWlczQ2I1LzN4
    LwprUWhqSHVvMzM0MGM3ZUVDQXdFQUFhTmtNR0l3SFFZRFZSME9CQllFRkEzSm5HWURDOWg4Skkr
    MnhaaEsvQWk2Cis1b1JNQjhHQTFVZEl3UVlNQmFBRkEzSm5HWURDOWg4SkkrMnhaaEsvQWk2KzVv
    Uk1BOEdBMVVkRXdFQi93UUYKTUFNQkFmOHdEd1lEVlIwUkJBZ3dCb2NFbnFBWHpEQU5CZ2txaGtp
    Rzl3MEJBUXNGQUFPQ0FRRUFQR1hmQUlPUwpWZjN3OGlSU3dIUnVKcVNUVTFHOVRJVitBejJRRzJE
    ekgzb0tXdGZlRVpjTXN0aDcydzFKMXJ2RlZpSTlKZDhBCk9KMGlWU3V5S1J0UFVFTkdaOGFtMEVn
    UzRwOU44R2tyVUkyazh1NXNPbVNRb3NBbERXWElCMllYRHdzeEYxeVkKdjNwZ1l0RVQ3eWhXSUs4
    WDZ0cmUrNUlWWHlDQnhVeFdoSjhHdkM2ODNQTkg0TjM2OXV1d0tDRVNaTGhURVBUOQowZ0F0a2pt
    a3pDWmpSMkVMVzYzNzJkL3h4eUptcCtnNmQ5Uk5pT0tEbjBpRVZOenl2YzdQbkF4NHBuZmZOaSs2
    CmFMa2NNengyWE9qMXliakIzd0ZPOU5iTDgraGJobXpRYlpZSC9XT1ZzZDZwbit6ZGtzYTNON3Zn
    VmhuMytLSHUKSk9LVjFFZmhWbGZLMGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQzVPUGhWK3A5cFh2bEkKUkRrb0NwdzdPVEJrN3puVHZnUVhs
    bEZEWHdTemlyVkwzbG1LdXJhT1JZUjAxWFhkVmpjekRQQVN6VkVkYzh1bwpIMTl1N3ZLRnhuUHps
    aCsySnlOYUpUUndOaTNhcmR4TGpLT3J4Y1h2bnlCQTRkaHEwQ21yZ3Y0cnVpS1J5UG1PCkZHb3R6
    dml4Z0NhdVUzNGNOcGFQUFM0VENUQWx5dWNod2dobHAzcld2VEZvZFIzK2R4MHRGaS9iWEZieUMz
    L0cKamRoZGZIT1l5Mmd1dU9udGVYUFAxOHJsVlBOSDdzYXFnb3N4c1NTR0wyMVVGb2hlL1ZIOUVl
    cnRIMGVpVE9PVwoyQXJ2YUg4Qm13dDlqVXg0Ukk5bm9hbzVmbEE4ZkJ3TEhDek5naHdRYytjK0Va
    ZG1WdHdtK2Y5OGY1RUlZeDdxCk45K05ITzNoQWdNQkFBRUNnZ0VBQUtxektuOUFQdXlheUVsVzZ0
    ZlZuczZhcmZ1TVBrQy8xdjZjVWVZSHRsRDgKMzlLRE1WbzhqeSt1dDVVRE9oQjRuSjdIZXozS3VF
    c0tQeStQSnZ0ZlYrUS9DNU1NY0R0VzB4QkVrVEphMFQ5TwoyTXpBcWV4bGdweWcwaGpJa0lTQllh
    M0VYNzBvZWN3Wm1jZzdRRjBUV3YrdXRZQWRuSUYxYTJoZkVuWUJlUHZmCktpNGNXWmcxUTZwa2RM
    U0c5ZkkrNzhwdFY5UXJ6azB4cTIyNHo5cGZHM0dwSTRrWVpyT0E0UXNDUXZ0ckNKVXYKS2lvbmdI
    b1VaQXovbE10Z1YremVVdUVpODBxcktnVzVjZXNvd1N5RzFUMnJyTWd4WW9mOWJYRlowQ2J2WC8x
    VApYdjZzTUlaNjdoUnBBNFNRV0dMdFpkSVVYTzMwQ1MzN0ZPZFNWdHd4clFLQmdRREhEQzR3L2pE
    eUdwdmQ4dnp3CllOM0NZcjZrWmVtckV5TVdjTXRMQ0ZRY2JEdnd6ZFVTLy9LeTllbUZJczk3NHdI
    Y3VubGNSNWRGZFc1THBOTTEKUTRuTjUzOUlBZzdaQnRtWmlxbzJtZlB6czI5UGVvUlFYUGphalFH
    eTIyZXRLR202RHVGeXBTSm1ZWnpCd1d4SwoyWm9lb0RVa0lsTHNSUlVNREd3ZjFMWUZZd0tCZ1FE
    dU9DSmdGYmM5clAvcC8zK2xScXlSRzVnbGYxNTNiSEVHCno0dXVhNFdZU09BTXpNVTZzUnF6NUVP
    SzlmeFF5cnE5YmFWYzMxRnRaTlZGSXdKYWtaRTJGYlpudGpEVXhsV20KSlJiWkNubGVEeTV4R1BR
    N2JiMTFySVVZNDhlUnRjWCtHL1g5YkwvSk94VlBSZDYzelQ5ekNPZC9taytCMWx0egpPR29KdVRE
    VTZ3S0JnQVE2VGdEY1pVMi9JdkJqNk50eU0wT2R0VTdvbXozMitoZlA3WUY2ZTg3ZXZhY3Z1QWJm
    ClNOaGtRTUdESzhVRjNWUkM0YkVFRkVKMWJCSlBQZTB6c2dtZGtTYUdaS3BYYXVmSCtqV09yNC9O
    ajkrd1NuOHEKZWw2cUFBODhlY2REeEhzZk5jcXBsMEYxY1U3c1BOQ2FMcHZYNjBrSk1abXpIZTlU
    bERoWTNFVGhBb0dCQU9FSQpMQWppV3JBcmZiQzVpQVpFQmY0cHVBY3NFN3Z5dDY2OFhuSU01aTJl
    SWZCVmU3YmUySis0OE1rVGFCK1Y4dVBBCjhTWVRXMk5namtyNk1GNElCc20xcHhLL3U4OHo4SEs3
    dEtLZ3oxZTROYUhtOWNneCtYaHcyV1pTdmhKNlNTZXIKbUN1bkVHRHlyRVd2ZGgzaENLQU5lRXBG
    SmZnNzJ6V3p4QStkWG5DekFvR0FEOUt4VGpiVmJLZWlkNU91M0VhQgpxUGJZa2NKNWluMDNyMzdI
    NUVjTHQyOVpETnoxUjVtdnN4NndwUTNKWDZoZzY4QURTSVd2cG9Eemx5aEdFbGI4ClRHaWNXRk92
    a2xxM2hsL2wwUytRNGI3Ymk4Wkx5Q2tQb0FBNHBBUGpFaTZFdGJ5OTdJQjlRdjFtKysrVXg0QnEK
    d24xYlpaL1UzenoyRXQrbE1vK2JRZHc9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K

