---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_user: netology
      ansible_host: 51.250.70.156
vector:
  hosts:
    vector-01:
      ansible_user: netology
      ansible_host: 62.84.113.147
lighthouse:
  hosts:
    lighthouse-01:
      ansible_user: netology
      ansible_host: 62.84.113.193
