[database]
netology-develop-platform-db   ansible_host=51.250.94.108

[webservers]
netology-develop-platform-web-0   ansible_host=51.250.69.107
netology-develop-platform-web-1   ansible_host=158.160.52.140

[storage]
netology-develop-platform-web-storage   ansible_host=158.160.100.44
